{
	"info": {
		"_postman_id": "7a79f949-081a-422f-a9cd-ffa1ecd99181",
		"name": "Python Api CRUD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38617662"
	},
	"item": [
		{
			"name": "SIN base de datos",
			"item": [
				{
					"name": "Obtener todos los productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_BASE_URL}}producto/",
							"host": [
								"{{API_BASE_URL}}producto"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener un producto por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_BASE_URL}}producto/1",
							"host": [
								"{{API_BASE_URL}}producto"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear nuevo producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Judías verdes\",\r\n    \"precio\": 8.0,\r\n    \"en_oferta\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_BASE_URL}}producto/",
							"host": [
								"{{API_BASE_URL}}producto"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar producto por ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Pinchito de pollo\",\r\n    \"precio\": 1.50,\r\n    \"en_oferta\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_BASE_URL}}producto/1",
							"host": [
								"{{API_BASE_URL}}producto"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar producto por ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{API_BASE_URL}}producto/1",
							"host": [
								"{{API_BASE_URL}}producto"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CON base de datos (SQLite)",
			"item": [
				{
					"name": "Obtener todos los productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_BASE_URL}}productoDB/",
							"host": [
								"{{API_BASE_URL}}productoDB"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener un producto por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{API_BASE_URL}}productoDB/1",
							"host": [
								"{{API_BASE_URL}}productoDB"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear nuevo producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Judías verdes\",\r\n    \"precio\": 8.0,\r\n    \"en_oferta\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_BASE_URL}}productoDB/",
							"host": [
								"{{API_BASE_URL}}productoDB"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar producto por ID",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Pinchito de pollo\",\r\n    \"precio\": 1.50,\r\n    \"en_oferta\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{API_BASE_URL}}productoDB/1",
							"host": [
								"{{API_BASE_URL}}productoDB"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar producto por ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{API_BASE_URL}}productoDB/1",
							"host": [
								"{{API_BASE_URL}}productoDB"
							],
							"path": [
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "API_BASE_URL",
			"value": "http://127.0.0.1:8000/",
			"type": "string"
		}
	]
}